<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
 
  
  <body>


    <script>
      function createFirst () {
        let elementH1 = document.createElement('h1');
        elementH1.id = 'primeiroElemento';
        elementH1.innerHTML = 'Exercício - JavaScript DOM';
        document.body.appendChild(elementH1);
        
      }
      createFirst();



      // function appendBrother (){
        
      //   let pai = document.getElementById('pai');
      //   let addBrotherForBrother = document.createElement('section');
      //   addBrotherForBrother.id = 'Criando o irmão para o irmão, req1';
      //   pai.appendChild(addBrotherForBrother);
      // }
      // appendBrother();
      // //=====================================
      // function createFirstSon ()  {
      //   let elementoOndeVoceEsta = document.getElementById('elementoOndeVoceEsta');
      //   let firstSon = document.createElement('section');
      //   firstSon.id = 'filho direto de elementoOndeVoceEsta';
      //   elementoOndeVoceEsta.appendChild(firstSon);
      // }
      // createFirstSon ();
      // //=====================================
      // function firstSonForFirstSon () {
      //   let primeiroFilho = document.getElementById('primeiroFilhoDoFilho');
      //   let filhoPrimeiroFilho = document.createElement('section');
      //   filhoPrimeiroFilho.id = 'primeiroFilhoPrimeiroFilho';
      //   primeiroFilho.appendChild(filhoPrimeiroFilho);
      // }
      // firstSonForFirstSon();
    </script>
  </body>
</html>